{
  "name": "@brainsparker/you-md",
  "version": "0.2.1",
  "description": "A skill that makes every AI tool know you — portable preferences and context across Claude Code, Cursor, Windsurf, and more",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "you-md": "./bin/you-md.js",
    "you-md-mcp": "./bin/you-md-mcp.js",
    "you-md-chatgpt": "./bin/you-md-chatgpt.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.mjs",
      "require": "./dist/mcp.js"
    },
    "./chatgpt": {
      "types": "./dist/chatgpt.d.ts",
      "import": "./dist/chatgpt.mjs",
      "require": "./dist/chatgpt.js"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test",
    "eval:search": "npx tsx eval/search_eval.ts",
    "eval:agent": "npx tsx eval/agent_eval.ts",
    "eval:chatgpt": "npx tsx eval/chatgpt/run.ts",
    "eval": "npm run eval:search && npm run eval:agent"
  },
  "keywords": [
    "ai",
    "mcp",
    "cursor",
    "claude",
    "claude-code",
    "windsurf",
    "preferences",
    "context",
    "skill",
    "developer-tools",
    "ai-tools",
    "you.md"
  ],
  "author": "sparker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainsparker/you.md.git"
  },
  "bugs": {
    "url": "https://github.com/brainsparker/you.md/issues"
  },
  "homepage": "https://github.com/brainsparker/you.md#readme",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/node": "^25.0.3",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^2.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "prompts": "^2.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
